% pds.conf
% Note that comments are preceeded by % and not #
% as usual. And # is interpreted as any numerical 
% character.
%
01                                           % Number of times the space craft clock has been reseted
2003-01-01T00:00:00                          % Date and time of last space craft clock reset
/usr/local/src/gse/pds/template_archive      % Path to template archive
/usr/local/src/gse/pds/stubs                 % Path to Macro descriptions for the LAP instrument
Fredrik Johansson (IRFU), first release             % Label revision note
2013-03-07                                   % Release date
/usr/local/src/gse/pds/Mission_Calendar.txt  % Path and file name to the mission calendar
/data/LAP_ARCHIVE/                           % Path to Our generated PDS archive, containing EDITED data
/opt/ddsData                                 % Path to Our Mirror of the RPC DDS archive
/data/LAP_ARCHIVE/logs                % All activity,progress and status of this pds program is logged here
/data/LAP_ARCHIVE/UnAccepted_Data     % Path to unaccepted data that the PDS program did not understand
RPCLAP030101_CALIB_VBIAS.LBL          % Filename of coarse voltage bias calibration data
RPCLAP030101_CALIB_FINE.LBL           % Filename of fine voltage bias calibration data
RPCLAP030101_CALIB_IBIAS.LBL          % Filename of current bias calibration data
RPCLAP######_CALIB_MEAS.LBL           % Filename of offset calibration data of measured data, note that date is flexible
ROS_AUX_TIME_C_C_####-##-##T##:##:##Z_####-##-##T##:##:##Z % Filname of time correlation packets, note dates are flexible
RPCLAP030101_CALIB_FRQ_D_P1.LBL       % Filename of density frequency response probe 1
RPCLAP030101_CALIB_FRQ_D_P2.LBL       % Filename of density frequency response probe 2
RPCLAP030101_CALIB_FRQ_E_P1.LBL       % Filename of e-field frequency response probe 1
RPCLAP030101_CALIB_FRQ_E_P2.LBL       % Filename of e-field frequency response probe 2
